# xxl-deep

./: README.md  pom.xml
doc/: XXL-BOOT官方文档.md  XXL-CODE-GENERATOR官方文档.md  XXL-DEEP官方文档.md
doc/db/: tables_xxl_boot.sql  tables_xxl_deep.sql
xxl-boot-admin/: Dockerfile  pom.xml
xxl-boot-admin/src/main/resources/: application.properties  logback.xml
xxl-boot-admin/src/main/resources/i18n/: message_zh_CN.properties
xxl-boot-admin/src/main/resources/mapper/: LogMapper.xml  MessageMapper.xml  OrgMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserMapper.xml  UserRoleMapper.xml
xxl-boot-admin/src/main/resources/static/js/org/: role.js
xxl-boot-admin/src/main/resources/static/js/system/: message.js
xxl-boot-admin/src/main/resources/static/js/tool/: codegen.js
xxl-boot-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
xxl-boot-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-boot-admin/src/main/resources/templates/org/: org.ftl  resource.ftl  role.ftl  user.ftl
xxl-boot-admin/src/main/resources/templates/system/: message.ftl
xxl-boot-admin/src/main/resources/templates/tool/codegen-module/: controller.ftl  mapper_xml.ftl  service.ftl
xxl-boot-web/: pom.xml
xxl-code-generator-admin/: Dockerfile  pom.xml
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/: Application.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/controller/: IndexController.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/core/exception/: CodeGenerateException.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/core/model/: ClassInfo.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/core/util/: TableParseUtil.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/model/: ReturnT.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/util/: FreemarkerTool.java  FreemarkerUtil.java
xxl-code-generator-admin/src/main/resources/: application.properties  logback.xml  verification.json
xxl-code-generator-admin/src/main/resources/static/js/: index.js
xxl-code-generator-admin/src/main/resources/templates/: index.ftl
xxl-code-generator-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-code-generator-admin/src/main/resources/templates/xxl-code-generator/: controller.ftl  dao.ftl  form.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl  verification.ftl
xxl-code-generator-admin/src/main/resources/templates/xxl-code-generator/html/: add.ftl  bootstrap-from.ftl  edit.ftl
xxl-code-generator-admin/src/main/resources/xxl-code-generator/: dao.ftl  model.ftl  mybatis.ftl  service_impl.ftl
xxl-code-generator-admin/src/test/java/com/xxl/codegenerator/core/test/: CodeGeneratorToolTest.java
xxl-code-generator-core/: pom.xml
xxl-code-generator-core/src/main/java/com/xxl/codegenerator/core/: CodeGeneratorTool.java
xxl-code-generator-core/src/main/java/com/xxl/codegenerator/core/exception/: CodeGenerateException.java
xxl-code-generator-core/src/main/java/com/xxl/codegenerator/core/model/: ClassInfo.java  FieldInfo.java
xxl-code-generator-core/src/main/java/com/xxl/codegenerator/core/util/: StringUtils.java  TableParseUtil.java
xxl-code-generator-core/src/test/java/com/xxl/codegenerator/core/test/: CodeGeneratorToolTest.java
xxl-code-generator-core/src/test/resources/: table.sql
xxl-deep-admin/: Dockerfile  pom.xml
xxl-deep-admin/src/main/resources/: application.properties  logback.xml
xxl-deep-admin/src/main/resources/i18n/: message_zh_CN.properties
xxl-deep-admin/src/main/resources/mapper/: XxlDeepLogMapper.xml  XxlDeepMessageMapper.xml  XxlDeepOrgMapper.xml  XxlDeepResourceMapper.xml  XxlDeepRoleMapper.xml  XxlDeepRoleResMapper.xml  XxlDeepUserMapper.xml  XxlDeepUserRoleMapper.xml
xxl-deep-admin/src/main/resources/mybatis-mapper/: XxlDeepRoleMapper.xml  XxlDeepUserMapper.xml
xxl-deep-admin/src/main/resources/static/js/: common.1.js  index.js
xxl-deep-admin/src/main/resources/static/js/common/: common.js
xxl-deep-admin/src/main/resources/static/js/org/: org.js  resource.js  role.js  user.js
xxl-deep-admin/src/main/resources/static/js/system/: log.js
xxl-deep-admin/src/main/resources/static/js/tool/: codegen.js
xxl-deep-admin/src/main/resources/static/plugins/treeGrid/: dataTables.treeGrid.js
xxl-deep-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
xxl-deep-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-deep-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-deep-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-deep-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-deep-admin/src/main/resources/templates/org/: icon.ftl  resource.ftl  role.ftl  user.ftl
xxl-deep-admin/src/main/resources/templates/system/: log.ftl  message.ftl
xxl-deep-admin/src/main/resources/templates/tool/: codegen.ftl
xxl-deep-admin/src/main/resources/templates/tool/codegen-module/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  mapper_xml.ftl  mybatis.ftl  service.ftl  (+1 more)
xxl-deep-admin/src/main/resources/templates/user/: user.index.ftl
xxl-deep-permission/: pom.xml
xxl-deep-permission/db/: xxl-permission_mysql.sql
xxl-deep-permission/doc/: doc.md
xxl-deep-permission/xxl-deep-permission-example/: README.MD  pom.xml
xxl-deep-permission/xxl-deep-permission-example/src/main/resources/: jdbc.properties  log4j.properties
xxl-deep-permission/xxl-deep-permission-example/src/main/resources/mybatis-mapper/: XxlPermissionMenuMapper.xml  XxlPermissionRoleMapper.xml  XxlPermissionUserMapper.xml
xxl-deep-permission/xxl-deep-permission-example/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-others.xml  springmvc-context.xml
xxl-deep-permission/xxl-deep-permission-example/src/main/webapp/WEB-INF/: web.xml
xxl-deep-web/: pom.xml
(+262 files in other folders)
